.maaaps__sidebar {
  display: grid;
  position: relative;
  z-index: 999;
  grid-template-rows: auto 1fr;
  width: 100%;
  max-height: inherit;
  background-color: var(--color-white);

  @include container-breakpoint-up(maaaps, #{$mobile-breakpoint}) {
    grid-area: sidebar;
    width: var(--sidebar-size, 25cqw);
  }

  .sidebar__articles-wrapper {
    position: relative;
    overflow-y: auto;
    border-top: 1px solid var(--color-gray-300);
    overscroll-behavior: contain;

    @import 'sidebar/article';
  }

  .sidebar__popups-wrapper {
    display: grid;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    grid-template: 'popup' auto;
    width: var(--popup-size, max-content);

    @import 'sidebar/popup';
  }

  .sidebar__heading {
    @import 'sidebar/search';
    @import 'sidebar/filters';
  }
}
